


MONGO_INITDB_ROOT_PASSWORD=eCmFJvKNbkyGKFEZTvVkHpnXbfXzbawR
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_URL=mongodb://mongo:FCDPQIwNxTOrYPdvcInCpRZScoBKWHDa@nozomi.proxy.rlwy.net:14841
MONGOHOST=mongodb.railway.internal
MONGOPASSWORD=eCmFJvKNbkyGKFEZTvVkHpnXbfXzbawR
MONGOPORT=27017
MONGOUSER=mongo
MONGO_PUBLIC_URL=mongodb://mongo:FCDPQIwNxTOrYPdvcInCpRZScoBKWHDa@nozomi.proxy.rlwy.net:14841


NEXT_PUBLIC_API_URL=/api